<circuit reactStep="50" type="simulide_0.1" noLinStep="100" animate="0" speed="1000000" noLinAcc="5">
 
atmega32-20: 
<item labelrot="0" Mhz="1" Ser_Monitor="false" rotation="0" valLabRot="0" Program="On demand Traffic light control/On demand Traffic light control/Debug/On demand Traffic light control.hex" itemtype="AVR" valLabelx="0" valLabely="0" x="-516" y="-148" Show_id="true" hflip="1" Ser_Port="false" id="atmega32-20" vflip="1" labelx="0" labely="-20" objectName="atmega32-20"/>
 
Resistor-19: 
<item labelrot="0" rotation="0" valLabRot="0" itemtype="Resistor" valLabelx="-16" valLabely="6" x="-564" y="-28" Show_id="false" hflip="1" Unit=" k?" Resistance="10" id="Resistor-19" Show_res="true" vflip="1" labelx="-12" labely="-24" objectName="Resistor-19"/>
 
Ground-18: 
<item objectName="Ground-18" x="-588" vflip="1" y="84" labelx="-16" Show_id="false" labely="-24" itemtype="Ground" id="Ground-18" hflip="1" rotation="0" valLabelx="0" valLabely="0" labelrot="0" valLabRot="0"/>
 
Rail-17: 
<item labelrot="0" rotation="0" valLabRot="0" Show_Volt="true" itemtype="Rail" valLabelx="-16" valLabely="8" x="-620" y="-68" Show_id="false" hflip="1" Unit=" V" id="Rail-17" Voltage="5" vflip="1" labelx="-64" labely="-24" objectName="Rail-17"/>
 
Push-16: 
<item objectName="Push-16" x="-580" vflip="1" y="-68" labelx="-16" Show_id="false" labely="-24" itemtype="Push" id="Push-16" hflip="1" rotation="0" valLabelx="0" valLabely="0" labelrot="0" valLabRot="0"/>
 
Node-15: 
<item objectName="Node-15" x="-548" vflip="1" y="-28" labelx="-16" Show_id="false" labely="-24" itemtype="Node" id="Node-15" hflip="1" rotation="0" valLabelx="0" valLabely="0" labelrot="0" valLabRot="0"/>
 
Led-14: 
<item labelrot="0" Grounded="false" rotation="0" valLabRot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" valLabely="0" x="-580" y="-244" Show_id="false" hflip="-1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" id="Led-14" vflip="1" labelx="-16" labely="-24" objectName="Led-14" Color="2"/>
 
Led-13: 
<item labelrot="0" Grounded="false" rotation="0" valLabRot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" valLabely="0" x="-580" y="-212" Show_id="false" hflip="-1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" id="Led-13" vflip="1" labelx="-16" labely="-24" objectName="Led-13" Color="0"/>
 
Led-12: 
<item labelrot="0" Grounded="false" rotation="0" valLabRot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" valLabely="0" x="-580" y="-180" Show_id="false" hflip="-1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" id="Led-12" vflip="1" labelx="-16" labely="-24" objectName="Led-12" Color="1"/>
 
Led-11: 
<item labelrot="0" Grounded="false" rotation="0" valLabRot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" valLabely="0" x="-372" y="-180" Show_id="false" hflip="1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" id="Led-11" vflip="1" labelx="-16" labely="-24" objectName="Led-11" Color="1"/>
 
Led-10: 
<item labelrot="0" Grounded="false" rotation="0" valLabRot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" valLabely="0" x="-372" y="-212" Show_id="false" hflip="1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" id="Led-10" vflip="1" labelx="-16" labely="-24" objectName="Led-10" Color="0"/>
 
Led-9: 
<item labelrot="0" Grounded="false" rotation="0" valLabRot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabelx="0" valLabely="0" x="-372" y="-244" Show_id="false" hflip="1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" id="Led-9" vflip="1" labelx="-16" labely="-24" objectName="Led-9" Color="2"/>
 
Node-8: 
<item objectName="Node-8" x="-332" vflip="1" y="-212" labelx="-16" Show_id="false" labely="-24" itemtype="Node" id="Node-8" hflip="1" rotation="0" valLabelx="0" valLabely="0" labelrot="0" valLabRot="0"/>
 
Node-7: 
<item objectName="Node-7" x="-332" vflip="1" y="-180" labelx="-16" Show_id="false" labely="-24" itemtype="Node" id="Node-7" hflip="1" rotation="0" valLabelx="0" valLabely="0" labelrot="0" valLabRot="0"/>
 
Node-6: 
<item objectName="Node-6" x="-588" vflip="1" y="52" labelx="-16" Show_id="false" labely="-24" itemtype="Node" id="Node-6" hflip="1" rotation="0" valLabelx="0" valLabely="0" labelrot="0" valLabRot="0"/>
 
Node-5: 
<item objectName="Node-5" x="-628" vflip="1" y="-212" labelx="-16" Show_id="false" labely="-24" itemtype="Node" id="Node-5" hflip="1" rotation="0" valLabelx="0" valLabely="0" labelrot="0" valLabRot="0"/>
 
Node-4: 
<item objectName="Node-4" x="-588" vflip="1" y="68" labelx="-16" Show_id="false" labely="-24" itemtype="Node" id="Node-4" hflip="1" rotation="0" valLabelx="0" valLabely="0" labelrot="0" valLabRot="0"/>
 
Node-3: 
<item objectName="Node-3" x="-628" vflip="1" y="-196" labelx="-16" Show_id="false" labely="-24" itemtype="Node" id="Node-3" hflip="1" rotation="0" valLabelx="0" valLabely="0" labelrot="0" valLabRot="0"/>
 
TextComponent-2: 
<item labelrot="0" Text="... CAR ..." Font="Helvetica [Cronyx]" rotation="0" valLabRot="0" itemtype="TextComponent" valLabelx="0" valLabely="0" x="-412" y="-292" Show_id="false" Fixed_Width="true" hflip="1" Font_Size="10" Margin="5" Border="1" id="TextComponent-2" vflip="1" labelx="-16" labely="-24" objectName="TextComponent-2"/>
 
TextComponent-1: 
<item labelrot="0" Text="... pedestrian ..." Font="Helvetica [Cronyx]" rotation="0" valLabRot="0" itemtype="TextComponent" valLabelx="0" valLabely="0" x="-636" y="-292" Show_id="false" Fixed_Width="true" hflip="1" Font_Size="10" Margin="5" Border="1" id="TextComponent-1" vflip="1" labelx="-16" labely="-24" objectName="TextComponent-1"/>
 
Connector-21: 
<item labelrot="0" pointList="-524,-20,-548,-20,-548,-28" startpinid="atmega32-20-PD2" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-524" y="-20" Show_id="false" hflip="1" id="Connector-21" vflip="1" endpinid="Node-15-0" labelx="-16" labely="-24" objectName="Connector-21" enodeid="Circ_eNode-22"/>
 
Connector-23: 
<item labelrot="0" pointList="-588,68,-588,68" startpinid="Ground-18-Gnd" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-588" y="68" Show_id="false" hflip="1" id="Connector-23" vflip="1" endpinid="Node-4-0" labelx="-16" labely="-24" objectName="Connector-23" enodeid="Circ_eNode-24"/>
 
Connector-25: 
<item labelrot="0" pointList="-596,-68,-604,-68" startpinid="Push-16-lnod" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-596" y="-68" Show_id="false" hflip="1" id="Connector-25" vflip="1" endpinid="Rail-17-outnod" labelx="-16" labely="-24" objectName="Connector-25" enodeid="Circ_eNode-26"/>
 
Connector-27: 
<item labelrot="0" pointList="-564,-68,-548,-68,-548,-28" startpinid="Push-16-rnod" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-564" y="-68" Show_id="false" hflip="1" id="Connector-27" vflip="1" endpinid="Node-15-1" labelx="-16" labely="-24" objectName="Connector-27" enodeid="Circ_eNode-22"/>
 
Connector-28: 
<item labelrot="0" pointList="-548,-28,-548,-28" startpinid="Node-15-2" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-548" y="-28" Show_id="false" hflip="1" id="Connector-28" vflip="1" endpinid="Resistor-19-rPin" labelx="-16" labely="-24" objectName="Connector-28" enodeid="Circ_eNode-22"/>
 
Connector-29: 
<item labelrot="0" pointList="-356,-180,-332,-180" startpinid="Led-11-rPin" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-356" y="-180" Show_id="false" hflip="1" id="Connector-29" vflip="1" endpinid="Node-7-0" labelx="-16" labely="-24" objectName="Connector-29" enodeid="Circ_eNode-24"/>
 
Connector-30: 
<item labelrot="0" pointList="-356,-212,-332,-212" startpinid="Led-10-rPin" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-356" y="-212" Show_id="false" hflip="1" id="Connector-30" vflip="1" endpinid="Node-8-1" labelx="-16" labely="-24" objectName="Connector-30" enodeid="Circ_eNode-24"/>
 
Connector-31: 
<item labelrot="0" pointList="-332,-212,-332,-244,-356,-244" startpinid="Node-8-2" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-332" y="-212" Show_id="false" hflip="1" id="Connector-31" vflip="1" endpinid="Led-9-rPin" labelx="-16" labely="-24" objectName="Connector-31" enodeid="Circ_eNode-24"/>
 
Connector-32: 
<item labelrot="0" pointList="-332,-180,-332,-212" startpinid="Node-7-2" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-332" y="-180" Show_id="false" hflip="1" id="Connector-32" vflip="1" endpinid="Node-8-0" labelx="-16" labely="-24" objectName="Connector-32" enodeid="Circ_eNode-24"/>
 
Connector-33: 
<item labelrot="0" pointList="-332,-180,-332,52,-588,52" startpinid="Node-7-1" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-332" y="-180" Show_id="false" hflip="1" id="Connector-33" vflip="1" endpinid="Node-6-1" labelx="-16" labely="-24" objectName="Connector-33" enodeid="Circ_eNode-24"/>
 
Connector-34: 
<item labelrot="0" pointList="-596,-244,-628,-244,-628,-212" startpinid="Led-14-rPin" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-596" y="-244" Show_id="false" hflip="1" id="Connector-34" vflip="1" endpinid="Node-5-0" labelx="-16" labely="-24" objectName="Connector-34" enodeid="Circ_eNode-24"/>
 
Connector-35: 
<item labelrot="0" pointList="-596,-212,-628,-212" startpinid="Led-13-rPin" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-596" y="-212" Show_id="false" hflip="1" id="Connector-35" vflip="1" endpinid="Node-5-1" labelx="-16" labely="-24" objectName="Connector-35" enodeid="Circ_eNode-24"/>
 
Connector-36: 
<item labelrot="0" pointList="-628,-212,-628,-196" startpinid="Node-5-2" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-628" y="-212" Show_id="false" hflip="1" id="Connector-36" vflip="1" endpinid="Node-3-0" labelx="-16" labely="-24" objectName="Connector-36" enodeid="Circ_eNode-24"/>
 
Connector-37: 
<item labelrot="0" pointList="-588,68,-588,52" startpinid="Node-4-2" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-588" y="68" Show_id="false" hflip="1" id="Connector-37" vflip="1" endpinid="Node-6-0" labelx="-16" labely="-24" objectName="Connector-37" enodeid="Circ_eNode-24"/>
 
Connector-38: 
<item labelrot="0" pointList="-588,68,-588,52,-660,52,-660,-196,-628,-196" startpinid="Node-4-1" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-588" y="68" Show_id="false" hflip="1" id="Connector-38" vflip="1" endpinid="Node-3-1" labelx="-16" labely="-24" objectName="Connector-38" enodeid="Circ_eNode-24"/>
 
Connector-39: 
<item labelrot="0" pointList="-628,-196,-628,-180,-596,-180" startpinid="Node-3-2" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-628" y="-196" Show_id="false" hflip="1" id="Connector-39" vflip="1" endpinid="Led-12-rPin" labelx="-16" labely="-24" objectName="Connector-39" enodeid="Circ_eNode-24"/>
 
Connector-40: 
<item labelrot="0" pointList="-524,-124,-564,-124,-564,-180" startpinid="atmega32-20-PB2" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-524" y="-124" Show_id="false" hflip="1" id="Connector-40" vflip="1" endpinid="Led-12-lPin" labelx="-16" labely="-24" objectName="Connector-40" enodeid="Circ_eNode-41"/>
 
Connector-42: 
<item labelrot="0" pointList="-524,-132,-548,-132,-548,-212,-564,-212" startpinid="atmega32-20-PB1" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-524" y="-132" Show_id="false" hflip="1" id="Connector-42" vflip="1" endpinid="Led-13-lPin" labelx="-16" labely="-24" objectName="Connector-42" enodeid="Circ_eNode-43"/>
 
Connector-44: 
<item labelrot="0" pointList="-524,-140,-524,-244,-564,-244" startpinid="atmega32-20-PB0" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-524" y="-140" Show_id="false" hflip="1" id="Connector-44" vflip="1" endpinid="Led-14-lPin" labelx="-16" labely="-24" objectName="Connector-44" enodeid="Circ_eNode-45"/>
 
Connector-46: 
<item labelrot="0" pointList="-388,-180,-388,-124,-460,-124" startpinid="Led-11-lPin" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-388" y="-180" Show_id="false" hflip="1" id="Connector-46" vflip="1" endpinid="atmega32-20-PA2" labelx="-16" labely="-24" objectName="Connector-46" enodeid="Circ_eNode-47"/>
 
Connector-48: 
<item labelrot="0" pointList="-388,-212,-404,-212,-404,-132,-460,-132" startpinid="Led-10-lPin" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-388" y="-212" Show_id="false" hflip="1" id="Connector-48" vflip="1" endpinid="atmega32-20-PA1" labelx="-16" labely="-24" objectName="Connector-48" enodeid="Circ_eNode-49"/>
 
Connector-50: 
<item labelrot="0" pointList="-388,-244,-420,-244,-420,-140,-460,-140" startpinid="Led-9-lPin" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-388" y="-244" Show_id="false" hflip="1" id="Connector-50" vflip="1" endpinid="atmega32-20-PA0" labelx="-16" labely="-24" objectName="Connector-50" enodeid="Circ_eNode-51"/>
 
Connector-52: 
<item labelrot="0" pointList="-588,52,-588,-28,-580,-28" startpinid="Node-6-2" rotation="0" valLabRot="0" itemtype="Connector" valLabelx="0" valLabely="0" x="-588" y="52" Show_id="false" hflip="1" id="Connector-52" vflip="1" endpinid="Resistor-19-lPin" labelx="-16" labely="-24" objectName="Connector-52" enodeid="Circ_eNode-24"/>
 
PlotterWidget-53: 
<item windowFilePath="" minimumSize="" windowOpacity="1" itemtype="Plotter" MaxVolt="500" acceptDrops="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" isActiveWindow="true" windowIcon="" MinVolt="-500" maximumSize="" visible="false" baseSize="" contextMenuPolicy="1" whatsThis="" inputMethodHints="0" updatesEnabled="true" objectName="PlotterWidget-53" rect="" mouseTracking="false" maximumHeight="200" windowIconText="" maximumWidth="1000" accessibleDescription="" sizeHint="" toolTip="" minimumWidth="200" enabled="true" geometry="" pos="" cursor="" focus="false" normalGeometry="" windowTitle="" locale="" childrenRegion="" palette="" layoutDirection="0" width="200" minimumSizeHint="" fullScreen="false" styleSheet="" frameSize="" focusPolicy="0" childrenRect="" size="" x="0" minimumHeight="200" sizeIncrement="" y="0" windowModality="0" minimized="false" modal="false" toolTipDuration="-1" accessibleName="" windowModified="false" sizePolicy="" maximized="false" statusTip="" autoFillBackground="false" frameGeometry="" height="200"/>
 
SerialPortWidget-54: 
<item windowFilePath="" minimumSize="" windowOpacity="1" itemtype="SerialPort" acceptDrops="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" isActiveWindow="true" windowIcon="" maximumSize="" visible="false" baseSize="" contextMenuPolicy="1" whatsThis="" inputMethodHints="0" updatesEnabled="true" objectName="SerialPortWidget-54" rect="" mouseTracking="false" maximumHeight="170" windowIconText="" maximumWidth="450" accessibleDescription="" sizeHint="" toolTip="" minimumWidth="0" enabled="true" geometry="" pos="" cursor="" focus="false" normalGeometry="" windowTitle="Settings" locale="" childrenRegion="" palette="" layoutDirection="0" width="313" minimumSizeHint="" fullScreen="false" styleSheet="" frameSize="" focusPolicy="0" childrenRect="" size="" x="0" minimumHeight="0" sizeIncrement="" y="0" windowModality="0" minimized="false" modal="false" toolTipDuration="-1" accessibleName="" windowModified="false" sizePolicy="" maximized="false" statusTip="" autoFillBackground="false" frameGeometry="" height="141" SettingsProp="COM1,0,3,0,0,0"/>
 
</circuit>
